# YoutubeBlog

./: README.md  YoutubeBlog.sln
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
YoutubeBlog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
YoutubeBlog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserProfileDto.cs  UserUpdateDto.cs
YoutubeBlog.Entity/Entities/: AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  Artice.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Models/: ErrorViewModel.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml
YoutubeBlog.Web/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/wwwroot/js/: categoryAdd.js  dashboardindex.js
YoutubeBlog.Web/wwwroot/sneat/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-blank.html
(+65 files in other folders)
